{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"plugins": ["typescript", "unicorn", "oxc", "react", "jsx-a11y"],
	"categories": {
		"correctness": "error",
		"suspicious": "warn"
	},
	"rules": {
		"react/react-in-jsx-scope": "off",
		"react-hooks/rules-of-hooks": "error",
		"react-hooks/exhaustive-deps": "warn",
		"jsx-a11y/aria-role": [
			"error",
			{
				"ignoreNonDOM": true
			}
		],
		"jsx-a11y/prefer-tag-over-role": "off",
		"react/immutability": "off",
		"unicorn/consistent-function-scoping": "off"
	},
	"ignorePatterns": ["dist/**", "dev-dist/**", "database.types.ts"]
}
